# Proyecto-Desarrollo-de-Servicios-Web-1

./: README.md
SpringRest/gestion-clientes-app/: pom.xml
SpringRest/gestion-clientes-app/src/main/java/com/idat/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
SpringRest/gestion-clientes-app/src/main/java/com/idat/controller/: CitaController.java  ClienteController.java
SpringRest/gestion-clientes-app/src/main/java/com/idat/dao/: CitaDAO.java  CitaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java
SpringRest/gestion-clientes-app/src/main/java/com/idat/exception/: ClienteConCitasException.java
SpringRest/gestion-clientes-app/src/main/java/com/idat/model/: Cita.java  Cliente.java
SpringRest/gestion-clientes-app/src/main/java/com/idat/service/: CitaService.java  CitaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java
SpringRest/gestion-clientes-app/src/main/resources/: db.properties
SpringRest/gestion-clientes-app/src/main/resources/sql/: BaseDeDatos.sql
SpringRest/gestion-clientes-app/src/main/webapp/: index.html
SpringRest/gestion-clientes-app/src/main/webapp/css/: style.css
SpringRest/gestion-clientes-app/src/main/webapp/js/: app.js
servicio-rest-citas/src/main/java/com/idat/model/: Cita.java  Cliente.java
servicio-rest-citas/src/main/java/com/idat/repository/: CitaRepository.java  ClienteRepository.java
servicio-rest-citas/src/main/java/com/idat/resource/: CitaResource.java
servicio-rest-citas/src/main/java/com/idat/service/: CitaService.java  ClienteService.java
servicio-rest-citas/src/main/webapp/: index.html
servicio-rest-citas/src/main/webapp/WEB-INF/: web.xml
servicio-rest-citas/src/main/webapp/css/: style.css
servicio-rest-citas/src/main/webapp/js/: app.js
servicio-soap-clientes/src/main/java/com/idat/model/: Cliente.java
servicio-soap-clientes/src/main/java/com/idat/repository/: JPAUtil.java
servicio-soap-clientes/src/main/java/com/idat/service/: ClienteService.java
servicio-soap-clientes/src/main/java/com/idat/soap/: ClienteServiceSOAP.java
servicio-soap-clientes/src/main/webapp/: index.html
servicio-soap-clientes/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
